server {

  server_tokens off;
  listen 8080;
  root   /usr/www;

  #Security headers
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
  add_header Referrer-Policy "no-referrer-when-downgrade";

  gzip_vary on;

  #Config
  location /env-config.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  # Media
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Javascript and CSS files
  location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location / {

    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
